NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZmpjZndsb3JkdGRoZWluYW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0NTY4ODgsImV4cCI6MjAwNzAzMjg4OH0.velZ6IG5cHGsgswEt7CxfKlLCqBpwY4e1vxV3Ip7QiE
